{
  "defaultLanguage": "RU",
  "tokenKey": "token",
  "userKey": "user",
  "menuStateKey": "menuState",
  "languageKey": "system_language",
  "itemPauseImage": "item-pause.png",
  "itemPlayImage": "item-play.png",
  "defaultImage": "default.png",
  "loaderImage": "loader.gif",
  "mainIcon": "main-icon.png",
  "mainLogo": "mainLogo.png",
  "cardTypes": [
    {
      "typeKey": 0,
      "image": "visa.png",
      "smallImage": "visa_small.png",
      "translateKey": "visa"
    },
    {
      "typeKey": 1,
      "image": "mastercard.png",
      "smallImage": "mastercard_small.png",
      "translateKey": "mastercard"
    },
    {
      "typeKey": 2,
      "image": "belcard.png",
      "smallImage": "belcard_small.png",
      "translateKey": "belcard"
    }
  ],
  "taskTypes": [
    {
      "typeKey": 7,
      "monthsNumber": 3,
      "percentCloseNumber": 66,
      "yearPercents": 2,
      "translateKey": "smallTask",
      "color": "#5eff69",
      "descriptionKey": "smallTaskDescription"
    },
    {
      "typeKey": 11,
      "monthsNumber": 24,
      "percentCloseNumber": 60,
      "yearPercents": 5,
      "translateKey": "mediumTask",
      "color": "#fff135",
      "descriptionKey": "mediumTaskDescription"
    },
    {
      "typeKey": 14,
      "monthsNumber": 60,
      "percentCloseNumber": 70,
      "yearPercents": 10,
      "translateKey": "longTask",
      "color": "#ff3d3d",
      "descriptionKey": "longTaskDescription"
    }
  ],
  "paths":{
    "mainPath":"https://vaultbank.blackstar.by/",
    "authorizationPrefix":"auth",
    "authorizationSecondStep":"auth/register/step-one",
    "authorizationThirdStep":"auth/register/step-two",
    "authorizationKeyStep":"auth/token",
    "cardsPath": "cards",
    "cardAddPath":"cards/add",
    "cardRemovePath":"cards/delete",
    "tasksPath": "goals",
    "taskAddPath":"goals/add",
    "taskEditPath":"goals/edit",
    "taskDeletePath":"goals/delete",
    "transactionsPath": "transactions",
    "transactionsGetByCardPath":"transactions/bycard",
    "transactionsGetByTaskPath":"transactions/bygoal",
    "transactionsRetry":"transactions/retry"
  }
}